<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<style>
.mainWin {
	margin-top: 100px;
	text-align: center;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link href="css/list.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="UTF-8" src="js/jquery.min.js"></script>

<script>
	$(function() {
		$(".nav>li").hover(function() {
			$(this).children('ul').stop(true, true).show(300);
		}, function() {
			$(this).children('ul').stop(true, true).hide(300);
		})
	})
</script>


<style type="text/css">
	
	.nav{margin-top:0px;}
	.nav *{
		text-decoration:none;
		font-size:9pt;
		
	}
	.nav * a:hover{
		background-color:#82ce18;/* 鼠标经过时的红色背景，可自定义 */
	}
	.menu{
		list-style:none;
		height:40px;
		width:100%;
		background-color:#333;
		margin-top:0px;
	}
	.nav{
		list-style:none;
		height:40px;
		width:900px;
		margin:0 auto;
		background-color:#333;		
	}
	.nav li{
		float:left;
		border-left:1px solid #4a4a4a;
		border-right:1px solid #242424;
		border-top:1px solid #4a4a4a;
		border-bottom:1px solid #242424;
		position:relative;
	}
	.nav li a{
		color:#fff;
		height:38px;
		line-height:38px;
		font-weight:bold;
		padding:0 20px;
		blr:expression(this.onFocus=this.close());
		blr:expression(this.onFocus=this.blur());
		display:inline-block;
	}
	.nav li a:focus{ 
		-moz-outline-style: none; 
	}
	.nav li .sub-nav{
		position:absolute;
		top:39px;
		left:-1px;
		list-style:none;
		background-color:#333;
		display:none;
	}
	.nav li .sub-nav li{
		text-align:center;
		clear:left;
		width:140px;
		height:35px;
		line-height:35px;
		position:relative;
	}
	.nav li .sub-nav li a{
		height:34px;
		line-height:34px;
		width:138px;
		padding:0;
		display:inline-block;
	}


</style>
</head>
<body>
<div class="menu">
		<ul class="nav">
			<li><a href="#">导入数据</a>
				<ul class="sub-nav">
					<li><a href="#">导入数据</a>
					</li>
					<li><a href="#">导入数据</a>
					</li>
					<li><a href="#">导入数据</a>
					</li>
					<li><a href="#">导入数据</a>
					</li>
					<li><a href="#">导入数据</a>
					</li>
					<li><a href="#">导入数据</a>
					</li>
				</ul></li>
			<li><a href="#">参数设置</a>
				<ul class="sub-nav">
					<li><a href="#">参数设置</a>
					</li>
					<li><a href="#">参数设置</a>
					</li>
					<li><a href="#">参数设置</a>
					</li>
					<li><a href="#">参数设置</a>
					</li>
					<li><a href="#">参数设置</a>
					</li>
					<li><a href="#">参数设置</a>
					</li>
				</ul></li>
			<li><a href="#">交叉验证</a>
				<ul class="sub-nav">
					<li><a href="#">交叉验证</a>
					</li>
					<li><a href="#">交叉验证</a>
					</li>
					<li><a href="#">交叉验证</a>
					</li>
					<li><a href="#">交叉验证</a>
					</li>
					<li><a href="#">交叉验证</a>
					</li>
					<li><a href="#">交叉验证</a>
					</li>
				</ul></li>
			<li><a href="#">模型训练</a>
				<ul class="sub-nav">
					<li><a href="#">模型训练</a>
					</li>
					<li><a href="#">模型训练</a>
					</li>
					<li><a href="#">模型训练</a>
					</li>
					<li><a href="#">模型训练</a>
					</li>
					<li><a href="#">模型训练</a>
					</li>
					<li><a href="#">模型训练</a>
					</li>
				</ul></li>
			<li><a href="#">模型预测</a>
				<ul class="sub-nav">
					<li><a href="#">模型预测</a>
					</li>
					<li><a href="#">模型预测</a>
					</li>
					<li><a href="#">模型预测</a>
					</li>
					<li><a href="#">模型预测</a>
					</li>
					<li><a href="#">模型预测</a>
					</li>
					<li><a href="#">模型预测</a>
					</li>
				</ul></li>
			<li><a href="#">应用模型</a>
				<ul class="sub-nav">
					<li><a href="#">应用模型</a>
					</li>
					<li><a href="#">应用模型</a>
					</li>
					<li><a href="#">应用模型</a>
					</li>
					<li><a href="#">应用模型</a>
					</li>
					<li><a href="#">应用模型</a>
					</li>
					<li><a href="#">应用模型</a>
					</li>
				</ul></li>
		</ul>
	</div>
	<div class="container">
		<div class="centermiddle">
			<img src="images/dev.jpg">
		</div>
	</div>
</body>
</html>